Projet mines/Informations.xaml

<Window x:Class="Projet_mines.Informations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_mines"
        mc:Ignorable="d"
        Title="Informations" Height="450" Width="800">
    <ScrollViewer>
        <Grid Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Fill="#37B7FF"/>
            <Rectangle Grid.Column="1" Fill="#37B7FF"/>
            <Rectangle Grid.Column="2" Fill="#37B7FF"/>
            <Rectangle Grid.Column="3" Fill="#37B7FF"/>
            <Rectangle Grid.Column="4" Fill="#37B7FF"/>
            <Rectangle Grid.Column="5" Fill="#37B7FF"/>
            <Rectangle Grid.Column="6" Fill="#37B7FF"/>
            <Rectangle Grid.Column="7" Fill="#37B7FF"/>
            <Rectangle Grid.Column="8" Fill="#37B7FF"/>
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center"
                       FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="#fff" Margin="0,15,0,0"
                       Grid.Column="3" Grid.Row="0">
            Les informations de Demande</TextBlock>
            <TextBlock TextAlignment="Center"
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="0" Grid.Row="1">
            Date Dépot</TextBlock>
            <DatePicker Grid.ColumnSpan="2"
                       Grid.Column="2" Grid.Row="1" Height="30"/>
            <TextBlock TextAlignment="Center"
                       FontFamily="Arial" FontSize="14"  Height="30"  Margin="0,5,0,0" Grid.ColumnSpan="2"
                       Grid.Column="4" Grid.Row="1">
            Nom Demandeur</TextBlock>
            <TextBox Grid.ColumnSpan="2"
                       Grid.Column="6" Grid.Row="1" Height="30"/>

        </Grid>
    </ScrollViewer>
   
</Window>
