Projet mines/MainWindow.xaml

<Window x:Class="Projet_mines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_mines"
        mc:Ignorable="d"
        FontSize="13"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTxt" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Menu Name="AjouterMenu" Grid.Row="1" Grid.Column="4">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Width" Value="{Binding ElementName=AjouterMenu,Path=ActualWidth}"/>
                    <Setter Property="Height" Value="{Binding ElementName=AjouterMenu,Path=ActualHeight}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Ajouter">
                <Button Content="PR"/>
                <MenuItem Header="PRR"/>
                <MenuItem Header="LE"/>
                <MenuItem Header="LER"/>
            </MenuItem>
        </Menu>
        <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0" Name="SortBy" Grid.Column="1" Grid.Row="3" Background="Red">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="Tous"/>
            <ComboBoxItem Content="Demande"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PRR"/>
            <ComboBoxItem Content="LE"/>
            <ComboBoxItem Content="LEE"/>
        </ComboBox>
        <Border  Margin="0 10 0 10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="130"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Num_Permis" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Type_Permis" Grid.Column="1"></TextBlock>
                            <TextBlock Text="nom_Societe" Grid.Column="2"></TextBlock>
                            <TextBlock Text="Etat" Grid.Column="3"></TextBlock>
                            <Button Content="Afficher" Padding="5 5 5 5" Grid.Column="5" Background="White"></Button>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="130"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Num_Permis" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Type_Permis" Grid.Column="1"></TextBlock>
                            <TextBlock Text="nom_Societe" Grid.Column="2"></TextBlock>
                            <TextBlock Text="Etat" Grid.Column="3"></TextBlock>
                            <Button Content="Afficher" Padding="5 5 5 5" Grid.Column="5" Background="White"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
